{
  "name": "NutriLern",
  "short_name": "NutriLern",
  "description": "Interaktive Ernährungsbildung mit Videos und Quizzes",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131d2e",
  "theme_color": "#0f161f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "health"],
  "lang": "de"
}
